--------- beginning of main
05-19 06:58:23.102 32049 32049 I com.termux.gui: Using CollectorTypeCMC GC.
05-19 06:58:23.145 32049 32049 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10714; state: ENABLED
--------- beginning of system
05-19 06:58:23.148 32049 32049 D os.SingleLiceFactory: using android.graphics.IGraphicLice$DefaultImpl@6545ef2 instead of com.transsion.typeface.TypefaceLiceFactory  from android.graphics.IGraphicLice
05-19 06:58:23.148 32049 32049 D os.LiceInfo: instance successfully. com.transsion.graphics.GraphicLice@8065943 from android.graphics.IGraphicLice
05-19 06:58:23.155 32049 32049 D nativeloader: Configuring clns-4 for other apk /data/app/~~wWM9X4MiqITJST3_wmII0w==/com.termux.gui-UTnO9vsf7d71mgrmGhgIGQ==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~wWM9X4MiqITJST3_wmII0w==/com.termux.gui-UTnO9vsf7d71mgrmGhgIGQ==/lib/arm64:/data/app/~~wWM9X4MiqITJST3_wmII0w==/com.termux.gui-UTnO9vsf7d71mgrmGhgIGQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.termux.gui
05-19 06:58:23.163 32049 32049 V GraphicsEnvironment: ANGLE Developer option for 'com.termux.gui' set to: 'default'
05-19 06:58:23.163 32049 32049 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
05-19 06:58:23.165 32049 32049 I LoadedApk: No resource references to update in package com.transsion.theme.icon
05-19 06:58:23.165 32049 32049 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-19 06:58:23.165 32049 32049 D NetworkSecurityConfig: No Network Security Config specified, using platform default
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: keyset not found, will generate a new one
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: java.io.FileNotFoundException: can't read keyset; the pref value __androidx_security_crypto_encrypted_prefs_key_keyset__ does not exist
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at com.google.crypto.tink.integration.android.SharedPrefKeysetReader.readPref(SharedPrefKeysetReader.java:31)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at com.google.crypto.tink.KeysetHandle.read(KeysetHandle.java:1)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at com.google.crypto.tink.integration.android.AndroidKeysetManager$Builder.readOrGenerateNewKeyset(AndroidKeysetManager.java:7)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at androidx.security.crypto.EncryptedSharedPreferences.create(EncryptedSharedPreferences.java:78)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at com.termux.gui.Settings.settingsPreferences(Settings.kt:19)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at com.termux.gui.Settings.load(Settings.kt:6)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at com.termux.gui.App.onCreate(App.kt:12)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1211)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6864)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at android.app.ActivityThread.access$1500(ActivityThread.java:277)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2132)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at android.os.Looper.loopOnce(Looper.java:201)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at android.os.Looper.loop(Looper.java:288)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at android.app.ActivityThread.main(ActivityThread.java:7996)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at java.lang.reflect.Method.invoke(Native Method)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:553)
05-19 06:58:23.232 32049 32049 W AndroidKeysetManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: keyset not found, will generate a new one
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: java.io.FileNotFoundException: can't read keyset; the pref value __androidx_security_crypto_encrypted_prefs_value_keyset__ does not exist
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at com.google.crypto.tink.integration.android.SharedPrefKeysetReader.readPref(SharedPrefKeysetReader.java:31)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at com.google.crypto.tink.KeysetHandle.read(KeysetHandle.java:1)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at com.google.crypto.tink.integration.android.AndroidKeysetManager$Builder.readOrGenerateNewKeyset(AndroidKeysetManager.java:7)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at androidx.security.crypto.EncryptedSharedPreferences.create(EncryptedSharedPreferences.java:145)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at com.termux.gui.Settings.settingsPreferences(Settings.kt:19)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at com.termux.gui.Settings.load(Settings.kt:6)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at com.termux.gui.App.onCreate(App.kt:12)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1211)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6864)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at android.app.ActivityThread.access$1500(ActivityThread.java:277)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2132)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at android.os.Handler.dispatchMessage(Handler.java:106)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at android.os.Looper.loopOnce(Looper.java:201)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at android.os.Looper.loop(Looper.java:288)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at android.app.ActivityThread.main(ActivityThread.java:7996)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at java.lang.reflect.Method.invoke(Native Method)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:553)
05-19 06:58:23.268 32049 32049 W AndroidKeysetManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
05-19 06:58:23.280 32049 32049 I EngineFactory: Provider GmsCore_OpenSSL not available
05-19 06:58:23.325 32049 32049 D os.SingleLice: instance successfully. com.transsion.scrollshot.v1.ScrollShotImplLice@9b32b50 from com.transsion.scrollshot.ScrollShotImplLiceFactory
05-19 06:58:23.325 32049 32049 D os.SingleLiceFactory: instance successfully. com.transsion.scrollshot.v1.ScrollShotImplLice@9b32b50 from android.view.IViewLice
05-19 06:58:23.325 32049 32049 D os.LiceInfo: instance successfully. com.transsion.view.ViewLice@85c0149 from android.view.IViewLice
05-19 06:58:23.327 32049 32049 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10714; state: ENABLED
05-19 06:58:23.358 32049 32049 D os.SingleLice: instance successfully. com.transsion.freeform.v1.FreeformLice@c7f0cfb from com.transsion.freeform.FreeformLiceFactory
05-19 06:58:23.358 32049 32049 D os.SingleLiceFactory: instance successfully. com.transsion.freeform.v1.FreeformLice@c7f0cfb from com.android.internal.IInternalViewLice
05-19 06:58:23.358 32049 32049 D os.SingleLice: instance successfully. com.transsion.whitenavigation.v1.WhiteNavigationLice@d2f3118 from com.transsion.whitenavigation.WhiteNavigationLiceFactory
05-19 06:58:23.358 32049 32049 D os.SingleLiceFactory: instance successfully. com.transsion.whitenavigation.v1.WhiteNavigationLice@d2f3118 from com.android.internal.IInternalViewLice
05-19 06:58:23.359 32049 32049 D os.SingleLice: instance successfully. com.transsion.screenshothelper.v1.ScreenShotHelperImplLice@e9d6771 from com.transsion.screenshothelper.ScreenShotHelperImplLiceFactory
05-19 06:58:23.359 32049 32049 D os.SingleLiceFactory: instance successfully. com.transsion.screenshothelper.v1.ScreenShotHelperImplLice@e9d6771 from com.android.internal.IInternalViewLice
05-19 06:58:23.359 32049 32049 D os.LiceInfo: instance successfully. com.transsion.internal.InternalViewLice@efa956 from com.android.internal.IInternalViewLice
05-19 06:58:23.364 32049 32060 D ActivityThreadLice: received OSMessage 110001
05-19 06:58:23.364 32049 32060 D ActivityThreadLice: send OSMessage 110001 to [-1]
05-19 06:58:23.365 32049 32060 D OSServiceManager: update local os service os.activity from null to android.os.BinderProxy@3191b78
05-19 06:58:23.369 32049 32049 D MultiLinkManager: smart_link is not supported
05-19 06:58:23.372 32049 32049 I SurfaceFactory: [static] sSurfaceFactory = com.transsion.rt.SurfaceFactoryImpl@a803a8e
05-19 06:58:23.417 32049 32063 W libc    : Access denied finding property "vendor.mali.config"
05-19 06:58:23.443 32049 32078 I gralloc4: register: id=27600019a0f
05-19 06:58:23.447 32049 32078 I gralloc4: register: id=27600019a10
05-19 06:58:23.451 32049 32078 I gralloc4: register: id=27600019a11
05-19 06:58:23.456 32049 32078 I gralloc4: register: id=27600019a12
05-19 06:58:29.337 32049 32049 D CompatibilityChangeReporter: Compat change id reported: 163400105; UID 10714; state: ENABLED
05-19 06:58:29.338 32049 32049 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{1bd005 VFED..CL. .F.P..ID 32,315-688,411 #7f0801af app:id/service_timeout aid=1073741827} flags=0 reason=SHOW_SOFT_INPUT
05-19 06:58:29.385 32049 32134 I gralloc4: register: id=27600019a13
05-19 06:58:29.386 32049 32134 I gralloc4: register: id=27600019a14
05-19 06:58:29.387 32049 32134 I gralloc4: register: id=27600019a15
05-19 06:58:29.387 32049 32134 I gralloc4: register: id=27600019a16
05-19 06:58:29.509 32049 32049 D InsetsController: show(ime(), fromIme=true)
05-19 06:58:33.295 32049 32063 I gralloc4: unregister: id=27600019a16
05-19 06:58:33.296 32049 32063 I gralloc4: unregister: id=27600019a15
05-19 06:58:33.296 32049 32063 I gralloc4: unregister: id=27600019a14
05-19 06:58:33.296 32049 32049 I gralloc4: unregister: id=27600019a13
05-19 06:58:33.325 32049 32049 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{9e2e768 VFED..CL. .F.P..ID 32,830-688,921 #7f080101 app:id/loglevel aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
05-19 06:58:33.368 32049 32049 I AssistStructure: Flattened final assist data: 3404 bytes, containing 2 windows, 15 views
05-19 06:58:33.380 32049 32153 I gralloc4: register: id=27600019a1f
05-19 06:58:33.381 32049 32153 I gralloc4: register: id=27600019a20
05-19 06:58:33.382 32049 32153 I gralloc4: register: id=27600019a21
05-19 06:58:33.382 32049 32153 I gralloc4: register: id=27600019a22
05-19 06:58:33.382 32049 32054 W com.termux.gui: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
05-19 06:58:33.432 32049 32049 D InsetsController: show(ime(), fromIme=true)
05-19 06:58:37.351 32049 32063 I gralloc4: unregister: id=27600019a22
05-19 06:58:37.351 32049 32063 I gralloc4: unregister: id=27600019a21
05-19 06:58:37.351 32049 32063 I gralloc4: unregister: id=27600019a1f
05-19 06:58:37.351 32049 32049 I gralloc4: unregister: id=27600019a20
05-19 06:58:38.678 32049 32063 I gralloc4: unregister: id=27600019a10
05-19 06:58:38.679 32049 32063 I gralloc4: unregister: id=27600019a11
05-19 06:58:38.689 32049 32049 I gralloc4: unregister: id=27600019a12
05-19 06:58:38.689 32049 32049 I gralloc4: unregister: id=27600019a0f
05-19 06:58:39.930 32049 32049 D MultiLinkManager: smart_link is not supported
05-19 06:58:39.951 32049 32214 I gralloc4: register: id=27600019a30
05-19 06:58:39.953 32049 32214 I gralloc4: register: id=27600019a31
05-19 06:58:39.957 32049 32214 I gralloc4: register: id=27600019a32
05-19 06:58:39.960 32049 32214 I gralloc4: register: id=27600019a33
05-19 06:58:43.210 32049 32049 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{1bd005 VFED..CL. .F.P..ID 32,315-688,411 #7f0801af app:id/service_timeout aid=1073741827} flags=0 reason=SHOW_SOFT_INPUT
05-19 06:58:43.251 32049 32217 I gralloc4: register: id=27600019a34
05-19 06:58:43.252 32049 32217 I gralloc4: register: id=27600019a35
05-19 06:58:43.253 32049 32217 I gralloc4: register: id=27600019a36
05-19 06:58:43.253 32049 32217 I gralloc4: register: id=27600019a37
05-19 06:58:43.343 32049 32049 D InsetsController: show(ime(), fromIme=true)
05-19 06:58:43.681 32049 32063 I gralloc4: unregister: id=27600019a37
05-19 06:58:43.681 32049 32063 I gralloc4: unregister: id=27600019a36
05-19 06:58:43.681 32049 32063 I gralloc4: unregister: id=27600019a35
05-19 06:58:43.682 32049 32049 I gralloc4: unregister: id=27600019a34
05-19 06:58:47.885 32049 32063 I gralloc4: unregister: id=27600019a30
05-19 06:58:47.886 32049 32063 I gralloc4: unregister: id=27600019a33
05-19 06:58:47.907 32049 32049 I gralloc4: unregister: id=27600019a31
05-19 06:58:47.907 32049 32049 I gralloc4: unregister: id=27600019a32
05-19 06:59:33.595 32049 32049 D MultiLinkManager: smart_link is not supported
05-19 06:59:33.622 32049 32264 I gralloc4: register: id=27600019a5d
05-19 06:59:33.624 32049 32264 I gralloc4: register: id=27600019a5e
05-19 06:59:33.627 32049 32264 I gralloc4: register: id=27600019a5f
05-19 06:59:33.629 32049 32264 I gralloc4: register: id=27600019a60
05-19 06:59:36.328 32049 32049 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{1bd005 VFED..CL. .F.P..ID 32,315-688,411 #7f0801af app:id/service_timeout aid=1073741827} flags=0 reason=SHOW_SOFT_INPUT
05-19 06:59:36.381 32049 32266 I gralloc4: register: id=27600019a61
05-19 06:59:36.382 32049 32266 I gralloc4: register: id=27600019a62
05-19 06:59:36.383 32049 32266 I gralloc4: register: id=27600019a63
05-19 06:59:36.384 32049 32266 I gralloc4: register: id=27600019a64
05-19 06:59:36.467 32049 32049 D InsetsController: show(ime(), fromIme=true)
05-19 06:59:37.228 32049 32063 I gralloc4: unregister: id=27600019a64
05-19 06:59:37.229 32049 32063 I gralloc4: unregister: id=27600019a63
05-19 06:59:37.229 32049 32063 I gralloc4: unregister: id=27600019a62
05-19 06:59:37.230 32049 32049 I gralloc4: unregister: id=27600019a61
05-19 06:59:42.347 32049 32063 I gralloc4: unregister: id=27600019a5f
05-19 06:59:42.348 32049 32063 D OpenGLRenderer: endAllActiveAnimators on 0xb40000726a522440 (RippleDrawable) with handle 0xb40000717a53fee0
05-19 06:59:42.358 32049 32077 I gralloc4: unregister: id=27600019a5e
05-19 06:59:42.358 32049 32077 I gralloc4: unregister: id=27600019a60
05-19 06:59:42.359 32049 32077 I gralloc4: unregister: id=27600019a5d
05-19 06:59:50.811 32049 32049 D MultiLinkManager: smart_link is not supported
05-19 06:59:50.840 32049 32299 I gralloc4: register: id=27600019a72
05-19 06:59:50.842 32049 32299 I gralloc4: register: id=27600019a73
05-19 06:59:50.845 32049 32299 I gralloc4: register: id=27600019a74
05-19 06:59:50.848 32049 32299 I gralloc4: register: id=27600019a75
